
PORT = 8800

DB_URL = "mongodb+srv://raman:raman@cluster0.fm7rpoi.mongodb.net/ecom"

JWT = THEQUICKBROWNFOXJUMPEDOVERTHELAZYDOG

JWT_EXPIRE = 5 days

COOKIE_EXPIRE = 5

NODEMAILERUSER="ramanrushi97@gmail.com"

NODEMAILERPASSWORD="jxdshyhirwvwuael"
